package components

import (
	"strconv"
	"github.com/alexedwards/scs/v2"
)


templ counts(global, user int) {
	<div>Global: { strconv.Itoa(global) }</div>
	<div>User: { strconv.Itoa(user) }</div>
}

templ form() {
	<form
		id="countsForm"
		action="/"
		method="POST"
		hx-post="/"
		hx-target="body"
		hx-swap="outerHTML"
		class="flex flex-col"
	>
		<button
			type="submit"
			name="global"
			value="global"
		>Global</button>
		<button
			type="submit"
			name="user"
			value="user"
			class="btn-light"
		>Session</button>
	</form>
}


templ HomePage(global GlobalState, user int, ctx context.Context, sm *scs.SessionManager) {
	@layout() {
		@auth(ctx, sm) {
			<div class="flex flex-col p-2 m-2 grow">
				<h1 class="text-xl">Hello, { getUsername(ctx, sm) }</h1>
				@counts(global.Count, user)
				@form()
				@Messages(global.Messages)
			</div>
		}
	}
}