package components


templ messageForm() {
  <div class="flex flex-col p-2 m-2 grow">
    <form
      id="countsForm"
      hx-post="/message"
      hx-target="body"
      hx-swap="outerHTML"
      class="flex flex-col"
    >
      <label>Send a message</label>
      <input
        name="message"
        placeholder="hello there!"
        class="px-4 py-2 mx-2 my-4 text-black rounded-md"
      ></input>
      <button
        type="Send"
        class="btn-light"
      >Login</button>
    </form>
  </div>
}

templ messagePost(m Message) {
  <div class="flex items-start mb-4 text-sm">
      <div class="flex-1 overflow-hidden">
          <div>
              <span class="font-bold">{ m.User }</span>
              <span class="text-xs text-white">{ m.Time }</span>
          </div>
          <p class="leading-normal text-white">{ m.Message }</p>
      </div>
  </div>
}

templ Messages(messages []Message) {
  <div class="flex flex-col gap-2 p-2 m-2">
    <h1 class="text-2xl">messages</h1>

    <div class="overflow-y-scroll max-h-96">
      for _, message := range messages {
        @messagePost(message)
      }
    </div>

    @messageForm()
  </div>
}