package components

import "github.com/alexedwards/scs/v2"


type Message struct {
	User string
	Message string
	Time string
}

type GlobalState struct {
	Count int
	Messages []Message
}

func getUsername (ctx context.Context, sm *scs.SessionManager) string {
  var username = sm.GetString(ctx, "username")
  return username
}

func getUsernameError (ctx context.Context, sm *scs.SessionManager) string {
  var usernameError = sm.GetString(ctx, "usernameError")
  return usernameError
}


templ layout() {
	<!doctype html>
	<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/assets/css/styles.css" rel="stylesheet">
		<script src="/assets/js/htmx.min.js"></script>
	</head>
	<body class="flex w-screen h-screen mx-auto" id="main">
		{ children... }
	</body>
	</html>
}